<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_nombre_socio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socio_placeholder"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_detalle_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_pago_placeholder"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_placeholder"
        android:textSize="14sp"
        android:textColor="@color/dark_text" />
</LinearLayout>